{
  "name": "silentmovie",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "express": "latest",
    "formidable": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "latest"
  },
  "description": "Direct your own interactive silent movies using clips from the past!",
  "main": "www",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/hhutman/SilentMovie.git"
  },
  "author": "Matthew Riegel",
  "license": "ISC",
  "keywords": [
    "silent",
    "movie"
  ]
}
